server.port = 8080

#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/admindemo?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username = WJoe	
spring.datasource.password = za6350771
# Redis 数据库
spring.redis.database=0
# Redis 地址
spring.redis.host=127.0.0.1
# Redis 端口
spring.redis.port=6379
# Redis 密码
spring.redis.password=123456