server.port = 8080

#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/admindemo?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username = WJoe	
spring.datasource.password = za6350771
