server.port = 8081

#数据库

spring.datasource.url = jdbc:mysql://114.255.162.72:3306/admindemo?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username = root	
spring.datasource.password = 123456



picture.upload-path = upload-dir

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, \
classpath:/static/,classpath:/public/,file:${picture.upload-path},file:/policy
